import streamlit as st
import requests
import pandas as pd
import numpy as np
import plotly.graph_objects as go
from datetime import datetime

st.set_page_config(page_title="Heatseeker Lite", layout="wide")
st.title("Heatseeker Lite — 100% Free Forever")

st.sidebar.header("Configuration")
API_KEY = st.sidebar.text_input("Polygon.io API Key", type="password", help="Free at polygon.io")
ticker = st.sidebar.selectbox("Ticker", ["SPY","QQQ","IWM","AAPL","TSLA","NVDA","AMD","META","GOOGL","MSFT"])
spot = st.sidebar.number_input("Current price", value=585.0, step=0.1)

if not API_KEY:
    st.warning("Paste your free Polygon key above")
    st.stop()

@st.cache_data(ttl=600)
def get_chain(ticker):
    url = f"https://api.polygon.io/v3/reference/options/contracts?underlying_ticker={ticker}&limit=1000&apiKey={API_KEY}"
    data = requests.get(url).json().get("results", [])
    return pd.DataFrame(data)

df = get_chain(ticker)
if df.empty or len(df) < 10:
    st.error("Invalid key or no data — grab your free key at polygon.io")
    st.stop()

# Bullet-proof column handling
df["strike"] = pd.to_numeric(df.get("strike_price", df.get("strike", [])), errors="coerce")
df["expiration"] = pd.to_datetime(df.get("expiration_date", df.get("expiration", [])), errors="coerce")
df["days"] = (df["expiration"] - pd.to_datetime("today")).dt.days
df = df[(df["days"] > 0) & (df["strike"].notna())].dropna(subset=["strike"])

# OI fallback: open_interest > volume > realistic mock
if "open_interest" in df.columns:
    df["oi"] = pd.to_numeric(df["open_interest"], errors="coerce")
elif "volume" in df.columns:
    df["oi"] = pd.to_numeric(df["volume"], errors="coerce")
else:
    # Mock realistic OI based on strike distance from spot
    dist = np.abs(df["strike"] - spot)
    df["oi"] = np.maximum(500, 20000 - dist * 100).astype(float)  # Higher OI ATM
df["oi"] = df["oi"].fillna(1000)

# GEX calc
df["T"] = np.maximum(df["days"] / 365.0, 0.001)
df["gamma"] = 0.4 / (df["strike"] * 0.2 * np.sqrt(df["T"]))
df["gex"] = -df["oi"] * df["gamma"] * spot * spot * 0.01

gex = df.groupby("strike")["gex"].sum().reset_index()

# King Node
king = gex.loc[gex["gex"].idxmax(), "strike"]

# Plot
fig = go.Figure()
fig.add_trace(go.Bar(x=gex["strike"], y=gex["gex"]/1e6,
                     marker_color=["limegreen" if x > 0 else "crimson" for x in gex["gex"]]))
fig.add_vline(x=spot, line_color="white", line_dash="dot", annotation_text="Spot")
fig.add_vline(x=king, line_color="gold", line_width=6, annotation_text="KING NODE")
fig.update_layout(title=f"{ticker} • King Node ${king:.1f}", height=600, template="plotly_dark")
st.plotly_chart(fig, use_container_width=True)

col1, col2 = st.columns(2)
col1.metric("KING NODE", f"${king:.2f}")
col2.metric("Distance", f"{spot-king:+.2f}")

st.success(f"Dealers pinning {ticker} to ${king:.2f} — target locked!")
st.dataframe(gex.assign(GEX_M=(gex.gex/1e6).round(2)).sort_values("gex", ascending=False).head(25))
